{
    "name": "IT TIME ACADEMY",
    "short_name": "IT TIME",
    "description": "O'zbekistondagi eng zo'r va eng kuchli dasturlash markazi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "categories": ["education", "programming", "development"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Courses",
            "url": "/courses",
            "description": "View our programming courses"
        },
        {
            "name": "Contact",
            "url": "/contact",
            "description": "Contact IT TIME ACADEMY"
        }
    ],
    "lang": "uz",
    "dir": "ltr"
}
